# ─────────────────────────────────────────────
#  YEDIDIAH — Environment Variables Template
#  Copy this file to .env and fill in your values
#  NEVER commit .env to git
# ─────────────────────────────────────────────

# Django
SECRET_KEY=your-very-secret-django-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database
DB_NAME=yedidiah_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email (for contact form + notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=your_gmail_app_password
DEFAULT_FROM_EMAIL=your@gmail.com
ADMIN_EMAIL=onwordnwankwo@gmail.com

# NOWPayments (Crypto)
NOWPAYMENTS_API_KEY=your_nowpayments_api_key
NOWPAYMENTS_IPN_SECRET=your_ipn_secret_key
NOWPAYMENTS_SUCCESS_URL=http://localhost:8000/dashboard/
NOWPAYMENTS_CANCEL_URL=http://localhost:8000/mentorship/apply/
